# newSDET_27

MavenBasic/: .project  pom.xml  testng_rt.xml  testng_st.xml
MavenBasic/src/test/java/MavenBasicPackage2Test/: PracticeMvnBasicTest.java
MavenBasic/src/test/java/MavenBasicPracticeTest/: BasicClassMavenTest.java
MavenBasic/test-output/: emailable-report.html  index.html  testng-results.xml
MavenBasic/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenBasic/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenBasic/test-output/junitreports/: TEST-MavenBasicPackage2.PracticeMvnBasic.xml  TEST-MavenBasicPackage2Test.PracticeMvnBasicTest.xml  TEST-MavenBasicPractice.BasicClassMavenTest.xml  TEST-MavenBasicPracticeTest.BasicClassMavenTest.xml
MavenBasic/test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
MavenBasic/test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
